defaults
	mode 		http
	timeout 	client 		10s
	timeout		connect 	5s
	timeout		server		10s

backend app
	server 	app 	app:8000

backend ws
	server		app		app:8000
	timeout 	tunnel 	4h

backend statics
	server 	statics 	statics:80

backend medias
	server 	medias 		medias:80

frontend roll
	bind				:80
	acl 				ACL_statics.roll.local 	hdr(host) -i statics.roll.local
	use_backend 		statics if ACL_statics.roll.local
	acl 				ACL_medias.roll.local 	hdr(host) -i medias.roll.local
	use_backend 		medias if ACL_medias.roll.local
	use_backend 		ws if { path_beg /ws }
	default_backend 	app
