upstream app {
  server app:8000;
}

server {
	listen 			80;
	listen 			[::]:80;
	server_name 	localhost;

	location /medias {
		internal;
		add_header 	Access-Control-Allow-Origin *;
		alias 		/usr/share/nginx/html;
	}

	location / {
        proxy_pass 			http://app/media/;
		proxy_set_header 	Host roll.local;
        proxy_buffering 	off;
		proxy_redirect 		off;
    }

	error_page 		500 502 503 504 /50x.html;
	location = /50x.html {
		root 	/usr/share/nginx/html;
	}
}

